MONGO_URL=mongodb+srv://eliav:E123456@cluster0.j5awec3.mongodb.net/?retryWrites=true&w=majority
PORT=3001
PICTURE=https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png
JWT_KEY=fnci8hc8hcd4586754ftygutf